<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Counter webpage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <h2 id="count"></h2>
        <br>
        <div class="button-container">
            <button onclick="increment()">+</button>
            <button onclick="decrement()">-</button>
        </div>    
    </div>
    <script src='index.js'></script>
</body>
</html>